DB_USER=admin
DB_PASSWORD=admin
DB_NAME=sample
DB_HOST=db
DB_URL=postgresql+psycopg2://admin:admin@db/sample
SQLMODEL_URL=postgresql://admin:admin@db:5432/sample
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=db+postgresql://admin:admin@db/sample
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin